# IndustrialVisionHost

./: .gitattributes  .gitignore  AlarmWindow.xaml  AlarmWindow.xaml.cs  App.xaml  App.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  CONTRIBUTING.md  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  IndustrialVisionHost.csproj  IndustrialVisionHost.sln  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemSettingsWindow.xaml  SystemSettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
Camera/: FakeCamera.cs  FakeCameraSettings.cs  ICamera.cs  SimulationCameraControl.cs
Commands/: RelayCommand.cs
Communication/: PlcAutoReconnectService.cs  PlcHeartbeatMonitor.cs  SimulatedPlcServer.cs  TcpPlcClient.cs
Models/: AlarmRecord.cs  AuditLogRecord.cs  InspectionHistoryRecord.cs  InspectionJudgementCode.cs  InspectionResult.cs  LogEntry.cs  MachineState.cs  OperationMode.cs  SystemSettings.cs  UserAccountSummary.cs  UserPermission.cs  UserRole.cs  VisionDebugView.cs  VisionParameters.cs  VisionProcessingResult.cs
Services/: AlarmService.cs  AuditLogService.cs  CameraAcquisitionService.cs  FileLogService.cs  InspectionHistoryCsvExportService.cs  InspectionHistoryService.cs  MachineStateMachine.cs  NgImageStorageService.cs  OperationModePolicy.cs  SystemSettingsService.cs  ThemeService.cs  UserAuthenticationService.cs  UserAuthorizationPolicy.cs  VisionRecipeService.cs
Utils/: BitmapConverter.cs  OpenCvHelper.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs  (+1 more)
docs/: TEST_REPORT.md  (+5 more)
(+34 files in other folders)
